AZURE_OPENAI_API_KEY=""
AZURE_OPENAI_ENDPOINT=""
VISION_MODEL = "gpt-4.1"
DATE_EXTRACTION_MODEL = "gpt-4.1"
FALLBACK_VISION_MODEL = "gpt-4o"
# AZURE_OPENAI_API_VERSION = "2024-12-01-preview" #for gpt-4o
AZURE_OPENAI_API_VERSION = "2025-03-01-preview" #for gpt-4.1